# Environment variables for OpenNMS database connection
OPENNMS_DBNAME=opennms
OPENNMS_DBUSER=opennms
OPENNMS_DBPASS=opennms
OPENNMS_HOME=/opt/opennms
OPENNMS_DB_CONFIG=/opt/opennms/etc/opennms-datasources.xml
opennms.rtc.event.proxy.host=0.0.0.0

